dist: trusty
sudo: required

os: linux

language: c

compiler:
  - gcc
  - clang

before_install:
  - sudo add-apt-repository ppa:nginx/stable -y 
  - sudo apt-get update -q

install:
  - sudo apt-get install -qq -y nginx
  - git clone https://github.com/ronanj/njs

script:
  - cd njs
  -  ./configure
  - make -j2 > build.log 2>&1 || (cat build.log && exit 1)
